<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MathAssertions.TUnit</RootNamespace>
    <AssemblyName>MathAssertions.TUnit</AssemblyName>
    <IsPublishable>false</IsPublishable>

    <!-- Package identity -->
    <IsPackable>true</IsPackable>
    <PackageId>MathAssertions.TUnit</PackageId>
    <ProductName>MathAssertions.TUnit</ProductName>
    <Version>0.3.0</Version>
    <Authors>John Verheij</Authors>
    <Copyright>Copyright (c) 2026 John Verheij</Copyright>
    <Description>TUnit-native math assertions for .NET tests. Fluent .Method(...) entry points (generated via TUnit's [GenerateAssertion]) covering tolerance comparisons (scalar, vector, quaternion, matrix, plane, complex, double[]/float[]), sequences, statistics, Vector3 linear algebra, long-integer number theory, and the Geometry3D primitive surface (containment, distance, intersection, pointcloud aggregates). Extensible: consumers add tolerance assertions for their own domain types via [GenerateAssertion] extensions calling MathTolerance helpers. AOT-compatible, trimmable, no reflection.</Description>
    <PackageTags>assertions;math;tunit;numerics;geometry;statistics;tolerance;aot</PackageTags>
    <PackageProjectUrl>https://github.com/JohnVerheij/MathAssertions.TUnit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Pre-1.0 suppressions:
         Proj0212/Proj0213: PackageIcon and PackageIconUrl omitted; will be added by 1.0.0.
         MA0109 (Consider adding a Span<T>/Memory<T> overload): the adapter surface
         intentionally exposes T[] extension methods rather than ReadOnlySpan<T>
         overloads. TUnit's assertion-builder infrastructure cannot capture ref-struct
         values across the await boundary used by `Assert.That(...)` chains, so a
         ReadOnlySpan<T>-receiving extension cannot participate in the fluent assertion
         pipeline. Callers needing zero-allocation comparisons reach for the framework-
         agnostic MathAssertions.MathTolerance helpers directly. The rationale is also
         documented in the ArrayAssertions class-level XML comment. -->
    <NoWarn>$(NoWarn);Proj0212;Proj0213;MA0109</NoWarn>

    <!-- Symbol package + API compat (strict mode quad per dpfa Proj0249/0250/0251/0252) -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>0.2.0</PackageValidationBaselineVersion>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
    <EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
    <ApiCompatGenerateSuppressionFile>true</ApiCompatGenerateSuppressionFile>
    <ApiCompatEnableRuleCannotChangeParameterName>true</ApiCompatEnableRuleCannotChangeParameterName>
    <ApiCompatEnableRuleAttributesMustMatch>true</ApiCompatEnableRuleAttributesMustMatch>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SBOM generation per dpfa Proj0243 (Microsoft.Sbom.Targets pack-time generation) -->
    <GenerateSBOM>true</GenerateSBOM>

    <!-- AOT / trimming. Lib code uses no reflection, safe for AOT-mode test contexts -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <!-- Alphabetical per dpfa Proj0015 -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="TUnit.Assertions" />
    <PackageReference Include="TUnit.Core" />
  </ItemGroup>

  <ItemGroup>
    <!-- Framework-agnostic core lives in the MathAssertions package. The ProjectReference
         is rewritten to a PackageReference on MathAssertions at pack time. -->
    <ProjectReference Include="../MathAssertions/MathAssertions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Codifies the no-reflection convention as a build-time error. See MathAssertions.csproj
         comment for the full rationale; the file is shared across both src projects. -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../../BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use the per-package short README for the nuget.org page. The root README.md is the
         comprehensive reference rendered by GitHub on the repo home; nuget.org needs a focused
         'can I use this in 60 seconds' view, so the package ships a shorter README that links
         out to the full reference on GitHub. -->
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
