# MathAssertions.TUnit

./: .editorconfig  .gitattributes  .gitignore  BannedSymbols.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVENTIONS.md  Directory.Build.props  Directory.Packages.props  MathAssertions.TUnit.slnx  README.md  SECURITY.md  codecov.yml
.config/: codecoverage.settings.xml  dotnet-tools.json
.github/: docs-linkcheck.py  family-lint.py  renovate.json  test_docs_linkcheck.py  test_family_lint.py
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  docs.yml  family-lint.yml  release.yml  scorecard.yml  zizmor.yml
docs/: .gitignore  CNAME  docfx.json  filterConfig.yml  robots.txt  toc.yml
docs/public/: main.css
src/MathAssertions/: CompatibilitySuppressions.xml  LinearAlgebra.cs  MathAssertions.csproj  MathFailureMessage.cs  MathTolerance.cs  NumberTheory.cs  README.md  Sequences.cs  Statistics.cs  packages.lock.json
src/MathAssertions.TUnit/: ArrayAssertions.cs  CompatibilitySuppressions.xml  ComplexAssertions.cs  Geometry3DAssertions.cs  LinearAlgebraAssertions.cs  MathAssertions.TUnit.csproj  MatrixAssertions.cs  NumberTheoryAssertions.cs  PlaneAssertions.cs  PoseAssertions.cs  QuaternionAssertions.cs  README.md  ScalarAssertions.cs  SequencesAssertions.cs  StatisticsAssertions.cs  VectorAssertions.cs  packages.lock.json
src/MathAssertions/Geometry3D/: AxisAlignedBox.cs  Capsule.cs  Containment.cs  Cylinder.cs  Distance.cs  Intersection.cs  LineSegment3D.cs  OrientedBox.cs  Pointcloud.cs  Properties.cs  Ray3D.cs  Sphere.cs  Triangle3D.cs
src/MathAssertions/Render/: PoseRenderer.cs
tests/MathAssertions.TUnit.SmokeTest/: ConsumerSurfaceSmokeTests.cs  GlobalUsings.cs  MathAssertions.TUnit.SmokeTest.csproj  NuGet.config
tests/MathAssertions.TUnit.SnapshotTests/: MathAssertions.TUnit.SnapshotTests.csproj  PoseRendererSnapshotTests.cs  PublicApiTests.cs  packages.lock.json
tests/MathAssertions.TUnit.SnapshotTests/Snapshots/: PublicApiTests.MathAssertionsPublicApiHasNotChangedAsync.expected.txt  PublicApiTests.MathAssertionsTUnitPublicApiHasNotChangedAsync.expected.txt  RenderedPose.expected.txt
tests/MathAssertions.TUnit.Tests/: AdapterAssertionsTests.cs  AdapterExpansionTests.cs  FailureMessageRenderingTests.cs  Geometry3DContainmentDistanceTests.cs  Geometry3DIntersectionPointcloudTests.cs  Geometry3DPrimitivesTests.cs  LinearAlgebraTests.cs  MathAssertions.TUnit.Tests.csproj  MathToleranceTests.cs  NumberTheoryTests.cs  PoseAssertionsTests.cs  PoseRendererCoverageExercise.cs  PoseToleranceTests.cs  SequencesTests.cs  StatisticsTests.cs  packages.lock.json
tests/MathAssertions.Tests/: HasAxisAngleApproximatelyTests.cs  MathAssertions.Tests.csproj  MathFailureMessageTests.cs  MathToleranceCoreTests.cs  PoseRendererTests.cs  packages.lock.json
