<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Alphabetical to satisfy dpfa Proj0024 (and to make diffs predictable).
         MathAssertions core depends only on BCL packages: the System.Numerics.Tensors
         BCL package (MIT, no transitive deps on net8/9/10 per Plan-v3 §6.5) is the
         single runtime dependency, used for the ReadOnlyTensorSpan<T> overload of
         IsApproximatelyEqual added in 0.1.0 Cluster 2. The remaining entries below
         cover the TUnit adapter, tests, snapshot-test pinning, and pack-time tooling
         (SBOM, SourceLink). -->
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.6.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="SnapshotAssertions.TUnit" Version="0.7.1" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.10" />
    <PackageVersion Include="TUnit" Version="1.61.15" />
    <PackageVersion Include="TUnit.Assertions" Version="1.61.15" />
    <PackageVersion Include="TUnit.Core" Version="1.61.15" />
  </ItemGroup>

  <!-- Analyzer pack (applied to every project automatically via GlobalPackageReference) -->
  <ItemGroup>
    <GlobalPackageReference Include="DotNetProjectFile.Analyzers" Version="1.15.2" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.125" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="18.7.23" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.29.0.143774" />
  </ItemGroup>

</Project>
